{"name":"Mahabu Media Services","short_name":"Mahabu Media","start_url":"/","display":"standalone","background_color":"#061329","theme_color":"#061329","icons":[{"src":"images/logo-optimized.png","sizes":"640x427","type":"image/png","purpose":"any"}]}
